# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sadikul/currencyconverter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sadikul/currencyconverter/data/local/: LocalDatabaseTest.kt
app/src/androidTest/java/com/sadikul/currencyconverter/di/: TestAppModule.kt
app/src/androidTest/java/com/sadikul/currencyconverter/worker/: CurrencyDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikul/currencyconverter/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  CurrencyApi.kt
app/src/main/java/com/sadikul/currencyconverter/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  LocalDataManager.kt  LocalDatabase.kt
app/src/main/java/com/sadikul/currencyconverter/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/sadikul/currencyconverter/data/local/entity/: CurrencyEntity.kt
app/src/main/java/com/sadikul/currencyconverter/data/model/: CurrencyResponse.kt
app/src/main/java/com/sadikul/currencyconverter/data/repository/: CurrencyRepo.kt
app/src/main/java/com/sadikul/currencyconverter/di/module/: ApplicationModule.kt
app/src/main/java/com/sadikul/currencyconverter/ui/activity/: MainActivity.kt
app/src/main/java/com/sadikul/currencyconverter/ui/fragment/: Converter.kt
app/src/main/java/com/sadikul/currencyconverter/ui/view/activity/: MainActivity.kt
app/src/main/java/com/sadikul/currencyconverter/ui/view/adapter/: CurrencyAdapter.kt
app/src/main/java/com/sadikul/currencyconverter/ui/view/fragment/: ConverterFragment.kt
app/src/main/java/com/sadikul/currencyconverter/ui/view/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/sadikul/currencyconverter/utils/: Constants.kt  MyApp.kt  NetworkHelper.kt  PreferenceManager.kt  Resource.kt  SharedPref.kt  Status.kt  Utill.kt
app/src/main/java/com/sadikul/currencyconverter/worker/: CurrencyDataWorker.kt  ServerDataReceiver.kt
app/src/main/res/drawable/: arrow_down.xml  bg_btn_currency.xml  bg_grid_item.xml
app/src/main/res/layout/: fragment_converter.xml  item_grid_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sadikul/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
